

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
*{
    font-family: 'Fresca', sans-serif;
}
@media only screen and (max-width: 500px){
    p{
        display: none;
    }
}

.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.row {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

#brand{
    margin:20px;
}
#name{
    position:absolute;
    right:0px;
    text-align: right;
    color:#BCBBBB;
    margin: 0px 20px 0px 0px;
}
#Name-pic{
    width: 100%;
}
#small-title{
    margin: 0px;
    padding: 0px;
}
.faded-title{
    margin: 10px;
    padding: 0px;
    color: #BCBBBB;
    font-weight: lighter;
}

img{
    width: 100%;
    height: auto;
}
#small-pic img{
    padding: 20px;
}
.subcap{
    color:#BCBBBB;
    text-align: center;
}
#small-pic a{
    text-decoration: none;
    color: #BCBBBB;
    width: 100%;
    word-wrap: break-word;

}



.whole-container{
    position: relative;
    margin: 10px 50px 0px 50px;
}


